{
  "name": "appc-tasks",
  "version": "1.0.1",
  "description": "Base implementations for any kind of task in NodeJS",
  "author": "Axway Appcelerator <npmjs@appcelerator.com> (https://appcelerator.com)",
  "contributors": [
    "Jan Vennemann <jvennemann@axway.com>"
  ],
  "repository": "appcelerator/appc-tasks",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 4.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "babel lib --out-dir dist",
    "docs": "docma -c docma.config.json",
    "lint": "eslint lib test",
    "test": "cross-env NODE_ENV=test JUNIT_REPORT_PATH=junit_report.xml nyc mocha --reporter mocha-jenkins-reporter",
    "coveralls": "cross-env NODE_ENV=test nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "task",
    "incremental",
    "build",
    "project"
  ],
  "dependencies": {
    "file-state-monitor": "^1.0.0",
    "fs-extra": "^7.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.0.1",
    "docma": "^3.0.0",
    "eslint": "^5.0.1",
    "eslint-plugin-mocha": "^5.0.0",
    "jsdoc-babel": "^0.5.0",
    "mocha": "^5.2.0",
    "mocha-jenkins-reporter": "^0.4.0",
    "mock-fs": "^4.4.1",
    "nyc": "^12.0.2",
    "sinon": "^7.2.4",
    "std-mocks": "^1.0.1"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text",
      "cobertura"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
