{
  "name": "appc-tasks",
  "version": "1.0.0",
  "description": "Basic task interface used throughout the Titanium build pipeline",
  "author": "Axway Appcelerator",
  "repository": "appcelerator/appc-tasks",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 4.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "babel lib --out-dir dist",
    "lint": "eslint ./lib ./test",
    "test": "cross-env NODE_ENV=test nyc mocha"
  },
  "keywords": [
    "task",
    "incremental",
    "build",
    "project"
  ],
  "dependencies": {
    "file-state-monitor": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^3.4.2"
  }
}
